# starwars

./: README.md  pom.xml
src/main/java/com/starwars/movies/: MoviesApplication.java  Question.java
src/main/java/com/starwars/movies/controller/: MovieController.java
src/main/java/com/starwars/movies/data/: DataInitialization.java
src/main/java/com/starwars/movies/entity/: Comment.java  Movie.java  MovieCharacter.java
src/main/java/com/starwars/movies/exception/: CustomNullPointerException.java  CustomResponseEntityExceptionHandler.java  EntityNotFoundException.java
src/main/java/com/starwars/movies/model/: MovieCharPage.java  MovieCharSearchCriteria.java
src/main/java/com/starwars/movies/repository/: CommentRepository.java  MovieCharCriteriaRepository.java  MovieCharRepository.java  MovieRepository.java
src/main/java/com/starwars/movies/response/: ApiException.java  ApiResponse.java
src/main/java/com/starwars/movies/service/: MovieCharacterService.java  MovieService.java
src/main/java/com/starwars/movies/serviceImpl/: MovieServiceImpl.java
src/main/java/com/starwars/movies/utility/: ConvertToInchesAndFeet.java
src/main/resources/: application.properties
src/test/java/com/starwars/movies/: MoviesApplicationTests.java
