#
#spring.datasource.url=jdbc:mysql://localhost:3306/starwars
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://mysql-38835-0.cloudclusters.net:38835/starwars
spring.datasource.username=${STARWARSUSER}
spring.datasource.password=${STARWARSPASSWORD}
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.data.jdbc.repositories.enabled=true
# new driver for MYSQL version 8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
# older driver for MYSQL version 5
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#
spring.thymeleaf.cache=false
#
logging.level.guru.springframework=info
#
spring.resources.add-mappings=true
#
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#
#API documentation using OpenApi and Swagger
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.starwars.movies.controller
springdoc.pathsToMatch=/api/**
#
springdoc.writer-with-default-pretty-printer=true
springdoc.model-and-view-allowed=true
springdoc.show-login-endpoint=true





